.mais {

  padding-top: 5px;
  padding-bottom: 5px;
  // padding-left: 10px;
  // // padding-right: 10px;
  // border-bottom: 4px solid #8496B0;
  height: auto;
}


.menu-mais {
  background-color: $ice;
  background-image: linear-gradient(#8496B0, rgb(226, 248, 227));
  height: 7rem;
  width: 80%;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 72px;
  opacity: 95%;



}

#venue {
  color: black;
}

.foto-mais {

  background-size: contain;
  background-repeat: no-repeat;
  width: 10em;
  height: 6em;
  margin-right: 0.7rem;

}


@media screen and (min-width: 998px) {

  .menu-mais {
    width: 90%;
  }

}


.infos-mais {
  line-height: 1.1;

  flex-direction: column;
  display: flex;
  // justify-content: flex-end;

}

.infos-mais p {
  font-weight: medium;
  font-size: 12px;
  margin-bottom: 0;
  color: $ice;
  line-height: 1.2;
}

.infos-mais strong {

  color: $ice;
  font-size: 16px;
}

.card-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
